<ion-header>
  <ion-toolbar>
    <ion-menu-button slot="start">
    </ion-menu-button>
    <ion-title>Punch Attendance</ion-title>
    <ion-buttons slot="primary">
      <ion-button
        (click)="onCreateOffer()"
        [disabled]="!form.valid || !form.get('image').value">
        <ion-icon name="checkmark" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <form [formGroup]="form">
    <ion-grid>
      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-item>
            <ion-label position="floating">Cohort Code</ion-label>
            <ion-input
              type="text"
              autocomplete
              autocorrect
              formControlName="batch"
            ></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-item>
            <ion-label position="floating">Coach Name</ion-label>
            <ion-input
              type="text"
              autocomplete
              autocorrect
              formControlName="coach"
            ></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-item>
            <ion-label position="floating">Topic Discussing Today</ion-label>
            <ion-textarea rows="3" formControlName="topic"></ion-textarea>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row
        *ngIf="
          !form.get('topic').valid && form.get('topic').touched
        "
      >
        <ion-col size-sm="6" offset-sm="3">
          <p>Description must be between 1 and 180 characters.</p>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <app-location-picker
            [showPreview]="form.get('location').value"
            (locationPick)="onLocationPicked($event)"
          ></app-location-picker>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <app-image-picker
            [showPreview]="form.get('image').value"
            (imagePick)="onImagePicked($event)"
          ></app-image-picker>
        </ion-col>
      </ion-row>
    </ion-grid>
  </form>
</ion-content>
